ExplorerFiles/xaml/EngineeringRibbon_toolbar.xaml

<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<ToolBar Background="#ffffff" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:SimExplorer="clr-namespace:Kongsberg.KSpice.SimExplorer;assembly=SimExplorer" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SimExplorer:UIControlButton IsEnabled="False" Margin="0,2,0,2" Name="panel_EngineeringRibbon_4_0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Load previous graphic.">
    <Image Height="16" Source="icons8/r_previous16.png" Width="16"/>
  </SimExplorer:UIControlButton>

  <SimExplorer:UIControlButton IsEnabled="False" Margin="0,2,0,2" Name="panel_EngineeringRibbon_5_0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Load next graphic.">
    <Image Height="16" Source="icons8/r_next16.png" Width="16"/>
  </SimExplorer:UIControlButton>

  <Separator/>

  <SimExplorer:UIControlButton IsEnabled="False" Margin="0,2,0,2" Name="panel_EngineeringRibbon_7_0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Load an existing model. (Ctrl+L)">
    <Image Height="16" Source="icons8/r_loadmodel16.png" Width="16"/>
  </SimExplorer:UIControlButton>

  <SimExplorer:UIControlButton IsEnabled="False" Margin="0,2,0,2" Name="panel_EngineeringRibbon_8_0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Save all modified model and graphic files (excluding initial conditions). (Ctrl+S)">
    <Image Height="16" Source="icons8/r_saveall16.png" Width="16"/>
  </SimExplorer:UIControlButton>

  <Separator/>

  <SimExplorer:UIControlLegacyContent Name="panel_EngineeringRibbon_10_0"/>

  <SimExplorer:UIControlButton IsEnabled="False" Margin="0,2,0,2" Name="panel_EngineeringRibbon_11_0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Advanced find dialog. (F3 or Ctrl+F)">
    <Image Height="16" Source="icons8/r_search16.png" Width="16"/>
  </SimExplorer:UIControlButton>

  <Separator/>

  <SimExplorer:UIControlButton IsEnabled="False" Margin="0,2,0,2" Name="panel_EngineeringRibbon_13_0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Open Project Explorer.">
    <Image Height="16" Source="icons8/r_projectexplorer16.png" Width="16"/>
  </SimExplorer:UIControlButton>

  <Separator/>

  <SimExplorer:UIControlButton IsEnabled="False" Margin="0,2,0,2" Name="panel_EngineeringRibbon_15_0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Run the active timeline. (F5)">
    <Image Height="16" Source="icons8/r_play16.png" Width="16"/>
  </SimExplorer:UIControlButton>

  <SimExplorer:UIControlButton IsEnabled="False" Margin="0,2,0,2" Name="panel_EngineeringRibbon_16_0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Pause the active timeline. (F6)">
    <Image Height="16" Source="icons8/r_pause16.png" Width="16"/>
  </SimExplorer:UIControlButton>

  <SimExplorer:UIControlButton IsEnabled="False" Margin="0,2,0,2" Name="panel_EngineeringRibbon_17_0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Initialise the active timeline. (F7)">
    <Image Height="16" Source="icons8/r_initialise16.png" Width="16"/>
  </SimExplorer:UIControlButton>

  <SimExplorer:UIControlButton IsEnabled="False" Margin="0,2,0,2" Name="panel_EngineeringRibbon_18_0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Step the active timeline. (F8)">
    <Image Height="16" Source="icons8/r_step16.png" Width="16"/>
  </SimExplorer:UIControlButton>

  <Separator/>

  <SimExplorer:UIControlLegacyContent Margin="2,2,2,2" Name="panel_EngineeringRibbon_20_0"/>

  <Separator/>

</ToolBar>
